annotations:
  artifacthub.io/links: |
    - name: source
      url: https://gitlab.com/dependabot-gitlab/chart
    - name: support
      url: https://gitlab.com/dependabot-gitlab/chart/-/issues
apiVersion: v2
appVersion: 0.18.0
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  version: ~1.13.0
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: ~16.8.0
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: ~11.1.0
description: Deployment chart for dependabot-gitlab app
home: https://gitlab.com/dependabot-gitlab/dependabot
icon: https://dependabot-gitlab.gitlab.io/chart/logo.png
keywords:
- kubernetes
- helm
- dependabot
- gitlab
maintainers:
- email: andrejs.cunskis@gmail.com
  name: Andrejs Cunskis
name: dependabot-gitlab
type: application
version: 0.5.10
