apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dependabot-gitlab.fullname" . }}
data:
  RAILS_ENV: production
  RAILS_SERVE_STATIC_FILES: "true"
  PORT: {{ .Values.service.port | quote }}
  SETTINGS__GITLAB_URL: {{ .Values.env.gitlabUrl | quote }}
  SETTINGS__UPDATE_RETRY: {{ .Values.env.updateRetry | quote }}
  SETTINGS__LOG_LEVEL: {{ .Values.env.logLevel }}
  SETTINGS__LOG_COLOR: {{ .Values.env.logColor | quote }}
  SETTINGS__METRICS: {{ .Values.metrics.enabled | quote }}
  {{- if .Values.env.dependabotUrl }}
  SETTINGS__DEPENDABOT_URL: {{ .Values.env.dependabotUrl | quote }}
  {{- end }}
  {{- if .Values.env.commandsPrefix }}
  SETTINGS__COMMANDS_PREFIX: {{ .Values.env.commandsPrefix | quote }}
  {{- end }}
  {{- if .Values.project_registration.mode }}
  SETTINGS__PROJECT_REGISTRATION: {{ .Values.project_registration.mode | quote }}
  {{- end }}
  {{- if .Values.project_registration.cron }}
  SETTINGS__PROJECT_REGISTRATION_CRON: {{ .Values.project_registration.cron | quote }}
  {{- end }}
  {{- if .Values.project_registration.namespace }}
  SETTINGS__PROJECT_REGISTRATION_NAMESPACE: {{ .Values.project_registration.namespace | quote }}
  {{- end }}
  {{- if .Values.env.sentryDsn }}
  SENTRY_DSN: {{ .Values.env.sentryDsn | quote }}
  {{- end }}
  {{- if .Values.env.sentryTracesSampleRate }}
  SETTINGS__SENTRY_TRACES_SAMPLE_RATE: {{ .Values.env.sentryTracesSampleRate }}
  {{- end }}
  {{- if .Values.env.sentryIgnoredErrors }}
  SETTINGS__SENTRY_IGNORED_ERRORS: {{ .Values.env.sentryIgnoredErrors | join "," | quote }}
  {{- end }}
  {{- if .Values.redis.enabled }}
  REDIS_URL: {{ printf "redis://%s.%s.svc.%s" (include "dependabot-gitlab.redisSvcName" .) .Release.Namespace .Values.redis.clusterDomain | quote }}
  {{- else }}
  REDIS_URL: {{ required "redisUrl must be provided" .Values.env.redisUrl | quote }}
  {{- end }}
  {{- if not .Values.env.mongoDbUri }}
  MONGODB_DATABASE: {{ mustFirst .Values.mongodb.auth.databases }}
  MONGODB_USER: {{ mustFirst .Values.mongodb.auth.usernames }}
  {{- end }}
  {{- if .Values.mongodb.enabled }}
  MONGODB_URL: {{ printf "%s.%s.svc.%s:%s" (include "dependabot-gitlab.mongodbName" .) .Release.Namespace .Values.mongodb.clusterDomain (.Values.mongodb.service.port | toString) | quote }}
  {{- else if not .Values.env.mongoDbUri }}
  MONGODB_URL: {{ required "mongodbUrl must be provided" .Values.env.mongoDbUrl | quote }}
  {{- end }}
  {{- if .Values.env.http_proxy }}
  http_proxy: {{ .Values.env.http_proxy }}
  {{- end }}
  {{- if .Values.env.https_proxy }}
  https_proxy: {{ .Values.env.https_proxy }}
  {{- end }}
  {{- if .Values.env.no_proxy }}
  no_proxy: {{ .Values.env.no_proxy }}
  {{- end }}
