apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "dependabot-gitlab.fullname" . }}-migration-{{ .Release.Revision }}
  labels:
    {{- include "dependabot-gitlab.labels" . | nindent 4 }}
spec:
  ttlSecondsAfterFinished: 3600
  backoffLimit: {{ .Values.migrationJob.backoffLimit }}
  activeDeadlineSeconds: {{ .Values.migrationJob.activeDeadlineSeconds }}
  template:
    spec:
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      initContainers:
        - name: wait-db
          {{- include "dependabot-gitlab.image" . | nindent 10 }}
          args:
            - "rake"
            - "dependabot:check_db"
          {{- with (include "dependabot-gitlab.database-credentials" .) }}
          env:
            {{- . | nindent 12 }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ include "dependabot-gitlab.fullname" . }}
            - secretRef:
                {{- if .Values.credentials.existingSecret }}
                name: {{ .Values.credentials.existingSecret }}
                {{- else }}
                name: {{ include "dependabot-gitlab.fullname" . }}
                {{- end }}
            {{- if (include "dependabot-gitlab.registries-credentials" .) }}
            - secretRef:
                {{- if .Values.registriesCredentials.existingSecret }}
                name: {{ .Values.registriesCredentials.existingSecret }}
                {{- else }}
                name: {{ include "dependabot-gitlab.fullname" . }}-registries
                {{- end }}
            {{- end }}
      containers:
        - name: {{ .Chart.Name }}-migration-job
          {{- include "dependabot-gitlab.image" . | nindent 10 }}
          args:
            - "rake"
            - "db:migrate"
          {{- with (include "dependabot-gitlab.database-credentials" .) }}
          env:
            {{- . | nindent 12 }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ include "dependabot-gitlab.fullname" . }}
            - secretRef:
                {{- if .Values.credentials.existingSecret }}
                name: {{ .Values.credentials.existingSecret }}
                {{- else }}
                name: {{ include "dependabot-gitlab.fullname" . }}
                {{- end }}
          {{- with .Values.migrationJob.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      restartPolicy: Never
      {{- with .Values.worker.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.worker.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.worker.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.image.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 6 }}
      {{- end}}
